<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" >
	    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
        <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase.js"></script>
        <script src="crudOperations.js"></script>
        <style>
            @media screen and (max-width :576px){
               .card-footer, .card-header {
                height:10vh;
                background-color:lightcoral;
            }
            }
	        @media screen and (min-width:992px ){
               .card-footer, .card-header {
                height:10vh;
                background-color:lightgreen;
            }
            }
            @media screen and (min-width:992px ){
               .card-body {
                height:20vh;
                background-color:slategray;
            }
            }
            @media screen and (max-width :576px){
               .card-body {
                height:50vh;
                background-color:lightgreen;
            }
            }
        </style>
    </head>
    <body align="center" style="background-color: tan;">
    <center>
        <div class="container">
        <div class="d-flex justify-content-center h-100">
                    <div class="card">
                        <div class="card-header">
                            <center><h1>CRUD OPERATIONS</h1></center>
                        </div>
                        <div class="card-body">
                            <div class="input-group form-group">
                                <input type="text" class="form-control" placeholder="Enter studentname" id="uname"> 
                            </div>
                            <div class="input-group form-group">
                                <input type="text" class="form-control" placeholder="Enter Rollnumber" id="urno">
                            </div>
                        </div>
                        <div class="card-footer">
                            <center>
                            <button style ="background-color:lightpink;width:80px;height:30px;" id="submit" onclick="Insert()">Insert</button>
                            <button style ="background-color:lightpink;width:80px;height:30px;" id="submit" onclick="Delete()">Delete</button>
                            <button style ="background-color:lightpink;width:80px;height:30px;" id="submit" onclick="Update()">Update</button>
                            <button style ="background-color:lightpink;width:80px;height:30px;" id="submit" onclick="Display()">Display</button>                           
                            </center>
                        </div>
                    </div>
        </div>
        </div>
        
        <div id="div">
                                
        </div>
    </center>
    </body>

</html>